digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" -> "1" [label = "id 4\l3.2k 752x", color = "cadetblue1" , penwidth = 3] ;
"2" -> "3" [label = "id -4\l3.2k 752x", color = "cadetblue1" , penwidth = 3] ;
"3" -> "4" [label = "id 5\l90k 127x", color = "black"] ;
"5" -> "0" [label = "id -5\l90k 127x", color = "black"] ;
"3" -> "4" [label = "id 6\l149k 121x", color = "black"] ;
"5" -> "0" [label = "id -6\l149k 121x", color = "black"] ;
"3" -> "6" [label = "id 7\l45k 108x", color = "black"] ;
"7" -> "0" [label = "id -7\l45k 108x", color = "black"] ;
"3" -> "8" [label = "id 9\l38k 122x", color = "black"] ;
"9" -> "0" [label = "id -9\l38k 122x", color = "black"] ;
"1" -> "5" [label = "id 10\l2.1k 364x", color = "cadetblue1" , penwidth = 3] ;
"4" -> "2" [label = "id -10\l2.1k 364x", color = "cadetblue1" , penwidth = 3] ;
"1" -> "9" [label = "id 11\l2.0k 398x", color = "cadetblue1" , penwidth = 3] ;
"8" -> "2" [label = "id -11\l2.0k 398x", color = "cadetblue1" , penwidth = 3] ;
"5" -> "6" [label = "id 12\l222k 105x", color = "black"] ;
"7" -> "4" [label = "id -12\l222k 105x", color = "black"] ;
"6" -> "10" [label = "id 13\l3.1k 188x", color = "darkolivegreen3" , penwidth = 3] ;
"11" -> "7" [label = "id -13\l3.1k 188x", color = "darkolivegreen3" , penwidth = 3] ;
"10" -> "12" [label = "id 14\l560k 117x", color = "black"] ;
"13" -> "11" [label = "id -14\l560k 117x", color = "black"] ;
"10" -> "14" [label = "id 15\l752k 109x", color = "black"] ;
"15" -> "11" [label = "id -15\l752k 109x", color = "black"] ;
"12" -> "16" [label = "id 16\l4.9k 161x", color = "darkgoldenrod1" , penwidth = 3] ;
"17" -> "13" [label = "id -16\l4.9k 161x", color = "darkgoldenrod1" , penwidth = 3] ;
"13" -> "18" [label = "id 17\l992k 83x", color = "black"] ;
"19" -> "12" [label = "id -17\l992k 83x", color = "black"] ;
"16" -> "20" [label = "id 19\l270k 86x", color = "black"] ;
"21" -> "17" [label = "id -19\l270k 86x", color = "black"] ;
"9" -> "20" [label = "id 21\l440k 122x", color = "black"] ;
"21" -> "8" [label = "id -21\l440k 122x", color = "black"] ;
"22" -> "18" [label = "id 24\l419k 91x", color = "black"] ;
"19" -> "23" [label = "id -24\l419k 91x", color = "black"] ;
"18" -> "15" [label = "id 26\l3.2k 199x", color = "darkorchid" , penwidth = 3] ;
"14" -> "19" [label = "id -26\l3.2k 199x", color = "darkorchid" , penwidth = 3] ;
"15" -> "24" [label = "id 29\l511k 87x", color = "black"] ;
"25" -> "14" [label = "id -29\l511k 87x", color = "black"] ;
"24" -> "0" [label = "id 30\l270k 96x", color = "black"] ;
"3" -> "25" [label = "id -30\l270k 96x", color = "black"] ;
"3" -> "17" [label = "id 31\l76k 115x", color = "black"] ;
"16" -> "0" [label = "id -31\l76k 115x", color = "black"] ;
"9" -> "23" [label = "id 32\l80k 135x", color = "black"] ;
"22" -> "8" [label = "id -32\l80k 135x", color = "black"] ;
"23" -> "21" [label = "id 33\l6k 59x", color = "blue" , penwidth = 3] ;
"20" -> "22" [label = "id -33\l6k 59x", color = "blue" , penwidth = 3] ;
"26" -> "26" [label = "id 34\l109k 146x", color = "black"] ;
"27" -> "27" [label = "id -34\l109k 146x", color = "black"] ;
}
